{
  "name": "pillage",
  "version": "0.1.0",
  "description": "Extracts content from a web page.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mike Holly <mikejholly@gmail.com>",
  "license": "Proprietary",
  "dependencies": {
    "express": "^4.8.5",
    "cheerio": "^0.17.0",
    "lodash": "^2.4.1",
    "oid": "^0.5.1"
  },
  "devDependencies": {
    "should": "^4.0.4",
    "mocha": "^1.21.4"
  }
}
